SERVICESID=VA20aa7148e6e7ff4fe41a55d5e0faaa3d
ACCOUNTSID=AC4e1ee8e5241404b974bbf3c7f3b68cb7
TWILIOAUTHTOKEN=62a9f3c074c0f45e336338c120394dcb
FIREBASEAPIKEY=AIzaSyDEVNBEnyje6TpfhDrNrl4aOXOsKcIQ6kk
FIREBASEAUTHDOMAIN=engineeringproject-30727.firebaseapp.com
FIREBASEDATABASEURL=https://engineeringproject-30727.firebaseio.com
FIREBASEAPPID=1:274723328717:web:6f8fcf0c3a938e530ecf84
FIREBASEPROJECTID=engineeringproject-30727
FIREBASESTORAGEBUCKET=engineeringproject-30727.appspot.com
FIREBASEMESSAGESENDERID=274723328717
GOOGLE_APPLICATION_CREDENTIALS=./qwiklabs-gcp-03-f102c4bfa999-583657035e65.json